# dapr-traffic-control

src/: DaprTrafficControl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/FineCollectionService/: FineCollectionService.csproj
src/FineCollectionService/Properties/: launchSettings.json
src/Simulation/: CameraSimulation.cs  Program.cs  Simulation.csproj
src/Simulation/Proxies/: DaprTrafficControlService.cs
src/TrafficControlService/: TrafficControlService.csproj
src/TrafficControlService/Actors/: VehicleActor.cs
src/TrafficControlService/Controllers/: TrafficController.cs
src/TrafficControlService/Models/: VehicleState.cs
src/TrafficControlService/Properties/: launchSettings.json
src/TrafficControlService/Repositories/: DaprVehicleStateRepository.cs  IVehicleStateRepository.cs
src/VehicleRegistrationService/: VehicleRegistrationService.csproj
src/VehicleRegistrationService/Properties/: launchSettings.json
src/bicep/: components.bicep  deploy.ps1  main.bicep
src/dapr/: Dockerfile
src/dapr/components/: entrycam.yaml  exitcam.yaml  pubsub.yaml  secrets-keyvault.yaml  secrets.json
